<?xml version="1.0" encoding="UTF-8"?>
<solution name="GenerationPlans" uuid="e7b3baeb-e729-4ad7-a1c3-32f3f4336e87" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="e7b3baeb-e729-4ad7-a1c3-32f3f4336e87(GenerationPlans)" version="0" />
  </dependencyVersions>
</solution>

