<?xml version="1.0" encoding="UTF-8"?>
<solution name="SandboxHelmChart" uuid="d5da4517-5a10-43ec-8917-1f91621df4ea" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
    <facet planModel="r:aea94d2a-d6a7-4c4f-96cf-b7245acadfd5(GenerationPlans.HelmChartPlan@genplan)" type="generator" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="d5da4517-5a10-43ec-8917-1f91621df4ea(SandboxHelmChart)" version="0" />
  </dependencyVersions>
</solution>

