<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sandbox" uuid="29f48590-0b71-436a-8e3b-809a2f3d76d9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:3b6d7df4-fc22-41a3-8f3d-efa521cb700c:HelmChart" version="0" />
    <language slang="l:0b18cfcd-3e5b-435d-a24a-6a55dd41b84d:Kustomise" version="0" />
    <language slang="l:f78af01f-47cf-499b-ac7b-dd5feb577906:Kustomize" version="0" />
    <language slang="l:0dd31084-9d07-4035-939d-cb69bd123423:ManifestCollection" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="192a5e62-b2a0-455f-aa1d-ffa34f1c3e72(GenerationPlans)" version="0" />
    <module reference="29f48590-0b71-436a-8e3b-809a2f3d76d9(Sandbox)" version="0" />
  </dependencyVersions>
</solution>

