<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sandbox" uuid="29f48590-0b71-436a-8e3b-809a2f3d76d9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:3b6d7df4-fc22-41a3-8f3d-efa521cb700c:HelmCharts" version="0" />
    <language slang="l:0dd31084-9d07-4035-939d-cb69bd123423:K8sManifests" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:b83431fe-5c8f-40bc-8a36-65e25f4dd253:jetbrains.mps.lang.textGen" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="192a5e62-b2a0-455f-aa1d-ffa34f1c3e72(GenerationPlans)" version="0" />
    <module reference="29f48590-0b71-436a-8e3b-809a2f3d76d9(Sandbox)" version="0" />
  </dependencyVersions>
</solution>

