<?xml version="1.0" encoding="UTF-8"?>
<solution name="SandboxProductionReadyArtefact" uuid="4c0d9959-c1b6-4d0e-8f74-a80ecaf3c33f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
    <facet planModel="r:64408003-b37a-4d7c-8d5e-d7658412096b(GenerationPlans.PRAPlan@genplan)" type="generator" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="4c0d9959-c1b6-4d0e-8f74-a80ecaf3c33f(SandboxProductionReadyArtefact)" version="0" />
  </dependencyVersions>
</solution>

