<?xml version="1.0" encoding="UTF-8"?>
<solution name="SandboxManifestCollection" uuid="a7c346a5-7590-4bf5-8044-7d8b0e978b41" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
    <facet planModel="r:1fe451a3-1a1e-4fea-849d-64f950082b7b(GenerationPlans.ManifestCollectionPlan@genplan)" type="generator" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">e7b3baeb-e729-4ad7-a1c3-32f3f4336e87(GenerationPlans)</dependency>
    <dependency reexport="false">0dd31084-9d07-4035-939d-cb69bd123423(ManifestCollection)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="a7c346a5-7590-4bf5-8044-7d8b0e978b41(SandboxManifestCollection)" version="0" />
  </dependencyVersions>
</solution>

