<?xml version="1.0" encoding="UTF-8"?>
<solution name="SandboxKustomize" uuid="7dec57f9-9ec9-43a2-b5d4-f98dec1e6757" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
    <facet planModel="r:faed8ae3-42c1-4057-bb9e-d9cf862fee82(GenerationPlans.KustomizePlan@genplan)" type="generator" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">e7b3baeb-e729-4ad7-a1c3-32f3f4336e87(GenerationPlans)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="7dec57f9-9ec9-43a2-b5d4-f98dec1e6757(SandboxKustomize)" version="0" />
  </dependencyVersions>
</solution>

